set patid = 25125  #must put in vcNumber for the subject
set series = (10 11 12 13 14 15 16 17) #series numbers to change
set protocol = MR.HEAD_FRAN
set frame = (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195) #frames
set date = 2007.08.09 #insert date from image files
set time = 37.59.578125 #insert time from image files
set endNUM = (100000)
set addON = 5 #number between the 1st actual BOLD num and 1st desired BOLD num

mkdir Changed_rawdata

foreach i ($series)
	@ newSeries = $i + $addON 
	mkdir $patid"_"$i
	find $patid"."$protocol"."$i"."*.IMA -exec mv {} $patid"_"$i/ \;
	echo "moved imas"
	cd $patid"_"$i/
    	foreach f ($frame)
		find $patid*"."$i"."$f"."*IMA -exec mv {} $patid"."$protocol"."$newSeries"."$f"."$date"."$time"."$endNUM.IMA \;
    	end
	echo "made new imas"	
	cd ../
end

foreach ii ($series)
	mv $patid"_"$ii Changed_rawdata/
	echo "moved folder"
	cd Changed_rawdata/$patid"$ii
	mv $patid"."$protocol* ../
	echo "took files out of folder"
	cd ../
	rm -r $patid"_"$ii
	echo "removed folder"
	cd ../
end




 
