[1] "S1 vs.Controls"

	Welch Two Sample t-test

data:  A_err_med$rt_med[A_err_med$go == "2" & A_err_med$group2 == "A_first"] and A_err_med$rt_med[A_err_med$go == "2" & A_err_med$group2 == "A_control"] 
t = 0.9358, df = 43.785, p-value = 0.3545
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.02569088  0.07022274 
sample estimates:
mean of x mean of y 
0.6462561 0.6239902 

[1] "S2 vs.Controls"

	Welch Two Sample t-test

data:  A_err_med$rt_med[A_err_med$go == "2" & A_err_med$group2 == "A_second"] and A_err_med$rt_med[A_err_med$go == "2" & A_err_med$group2 == "A_control"] 
t = 0.1482, df = 24.508, p-value = 0.8834
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.06791163  0.07843135 
sample estimates:
mean of x mean of y 
0.6292501 0.6239902 

[1] "S1 vs.S2"

	Welch Two Sample t-test

data:  A_err_med$rt_med[A_err_med$go == "2" & A_err_med$group2 == "A_first"] and A_err_med$rt_med[A_err_med$go == "2" & A_err_med$group2 == "A_second"] 
t = 0.4917, df = 23.22, p-value = 0.6276
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.05450857  0.08852071 
sample estimates:
mean of x mean of y 
0.6462561 0.6292501 

