[1] "S1"

	Paired t-test

data:  A_err_med$rt_med[A_err_med$go == "0" & A_err_med$group2 == "A_first"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_first"] 
t = -7.4271, df = 30, p-value = 2.819e-08
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.13763872 -0.07826906 
sample estimates:
mean of the differences 
             -0.1079539 

[1] "S2"

	Paired t-test

data:  A_err_med$rt_med[A_err_med$go == "0" & A_err_med$group2 == "A_second"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_second"] 
t = -4.4402, df = 15, p-value = 0.000477
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.18365717 -0.06452227 
sample estimates:
mean of the differences 
             -0.1240897 

[1] "Controls"

	Paired t-test

data:  A_err_med$rt_med[A_err_med$go == "0" & A_err_med$group2 == "A_control"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_control"] 
t = -6.0713, df = 19, p-value = 7.721e-06
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.18065966 -0.08803064 
sample estimates:
mean of the differences 
             -0.1343451 

