[1] "S1 vs.Controls"

	Welch Two Sample t-test

data:  A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_first"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_control"] 
t = -0.8923, df = 37.356, p-value = 0.3779
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.08182382  0.03177867 
sample estimates:
mean of x mean of y 
0.6743085 0.6993310 

[1] "S2 vs.Controls"

	Welch Two Sample t-test

data:  A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_second"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_control"] 
t = -0.5868, df = 31.244, p-value = 0.5615
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.09325165  0.05156910 
sample estimates:
mean of x mean of y 
0.6784898 0.6993310 

[1] "S1 vs.S2"

	Welch Two Sample t-test

data:  A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_first"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "A_second"] 
t = -0.1316, df = 26.066, p-value = 0.8963
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.06949983  0.06113723 
sample estimates:
mean of x mean of y 
0.6743085 0.6784898 

