[1] "Mean Go RT - S1 vs. Controls"

	Welch Two Sample t-test

data:  go_rt_mean by group3
t = -0.88301, df = 63.479, p-value = 0.3806
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04523104  0.01750538
sample estimates:
mean in group control   mean in group first 
            0.6307895             0.6446524 

[1] "Mean Go Accuracy - S1 vs. Controls"

	Welch Two Sample t-test

data:  go_acc_mean by group3
t = 2.7058, df = 60.273, p-value = 0.008848
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.009770656 0.065153587
sample estimates:
mean in group control   mean in group first 
            0.9110417             0.8735795 

[1] "Mean Go RT - S2 vs. Controls"

	Welch Two Sample t-test

data:  go_rt_mean by group3
t = -0.68806, df = 59.982, p-value = 0.4941
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04629521  0.02259767
sample estimates:
mean in group control  mean in group second 
            0.6307895             0.6426383 

[1] "Mean Go Accuracy - S2 vs. Controls"

	Welch Two Sample t-test

data:  go_acc_mean by group3
t = 3.0875, df = 59.086, p-value = 0.003072
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01595336 0.07471105
sample estimates:
mean in group control  mean in group second 
            0.9110417             0.8657095 

[1] "Mean Go RT - S1 vs. s2"

	Welch Two Sample t-test

data:  go_rt_mean by group3
t = 0.11425, df = 74.328, p-value = 0.9093
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03310979  0.03713790
sample estimates:
 mean in group first mean in group second 
           0.6446524            0.6426383 

[1] "Mean Go Accuracy - S1 vs. S2"

	Welch Two Sample t-test

data:  go_acc_mean by group3
t = 0.545, df = 75.844, p-value = 0.5874
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.02089151  0.03663168
sample estimates:
 mean in group first mean in group second 
           0.8735795            0.8657095 

