[1] "Mean SSD - S1 vs. Controls"

	Welch Two Sample t-test

data:  ssd by group3
t = 0.14398, df = 59.609, p-value = 0.886
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.03981065  0.04598536
sample estimates:
mean in group control   mean in group first 
            0.3918125             0.3887251 

[1] "Mean SSRT - S1 vs. Controls"

	Welch Two Sample t-test

data:  SSRT_me by group3
t = -0.94647, df = 50.651, p-value = 0.3484
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04614632  0.01657949
sample estimates:
mean in group control   mean in group first 
            0.2231780             0.2379615 

[1] "Mean SSD - S2 vs. Controls"

	Welch Two Sample t-test

data:  ssd by group3
t = -0.78155, df = 59.181, p-value = 0.4376
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06402796  0.02805837
sample estimates:
mean in group control  mean in group second 
            0.3918125             0.4097973 

[1] "Mean SSRT - S2 vs. Controls"

	Welch Two Sample t-test

data:  SSRT_me by group3
t = 0.84749, df = 49.481, p-value = 0.4008
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.01821219  0.04478731
sample estimates:
mean in group control  mean in group second 
            0.2231780             0.2098905 

[1] "Mean SSD - S1 vs. s2"

	Welch Two Sample t-test

data:  ssd by group3
t = -0.93801, df = 75.106, p-value = 0.3512
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06582296  0.02367865
sample estimates:
 mean in group first mean in group second 
           0.3887251            0.4097973 

[1] "Mean SSRT - S1 vs. S2"

	Welch Two Sample t-test

data:  SSRT_me by group3
t = 2.0803, df = 78.231, p-value = 0.04078
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.001207778 0.054934172
sample estimates:
 mean in group first mean in group second 
           0.2379615            0.2098905 

