[1] "Mean SSD - S1 vs. Controls"

	Welch Two Sample t-test

data:  ssd by group2 
t = 0.144, df = 59.609, p-value = 0.886
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.03981065  0.04598536 
sample estimates:
mean in group control   mean in group first 
            0.3918125             0.3887251 

[1] "Mean SSRT - S1 vs. Controls"

	Welch Two Sample t-test

data:  SSRT_me by group2 
t = -0.9465, df = 50.651, p-value = 0.3484
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.04614632  0.01657949 
sample estimates:
mean in group control   mean in group first 
            0.2231780             0.2379615 

[1] "Mean SSD - S2 vs. Controls"

	Welch Two Sample t-test

data:  ssd by group2 
t = -0.6485, df = 59.813, p-value = 0.5191
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.06065160  0.03095423 
sample estimates:
mean in group control  mean in group second 
            0.3918125             0.4066612 

[1] "Mean SSRT - S2 vs. Controls"

	Welch Two Sample t-test

data:  SSRT_me by group2 
t = 0.6783, df = 50.132, p-value = 0.5007
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.02093724  0.04229349 
sample estimates:
mean in group control  mean in group second 
            0.2231780             0.2124999 

[1] "Mean SSD - S1 vs. s2"

	Welch Two Sample t-test

data:  ssd by group2 
t = -0.8026, df = 76.784, p-value = 0.4247
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.06243619  0.02656411 
sample estimates:
 mean in group first mean in group second 
           0.3887251            0.4066612 

[1] "Mean SSRT - S1 vs. S2"

	Welch Two Sample t-test

data:  SSRT_me by group2 
t = 1.8768, df = 79.269, p-value = 0.06423
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.001540928  0.052464015 
sample estimates:
 mean in group first mean in group second 
           0.2379615            0.2124999 

