[1] "S1 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med_diff$med_diff[A_corr_med_diff$group2 == "A_first"] and A_corr_med_diff$med_diff[A_corr_med_diff$group2 == "A_control"] 
t = -1.8272, df = 41.68, p-value = 0.07483
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.090021634  0.004478522 
sample estimates:
 mean of x  mean of y 
0.02334069 0.06611225 

[1] "S2 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med_diff$med_diff[A_corr_med_diff$group2 == "A_second"] and A_corr_med_diff$med_diff[A_corr_med_diff$group2 == "A_control"] 
t = -0.8012, df = 22.754, p-value = 0.4313
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.11289732  0.04989026 
sample estimates:
 mean of x  mean of y 
0.03460872 0.06611225 

[1] "S1 vs. S2"

	Welch Two Sample t-test

data:  A_corr_med_diff$med_diff[A_corr_med_diff$group2 == "A_first"] and A_corr_med_diff$med_diff[A_corr_med_diff$group2 == "A_second"] 
t = -0.2964, df = 20.646, p-value = 0.7699
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.09041734  0.06788129 
sample estimates:
 mean of x  mean of y 
0.02334069 0.03460872 

