[1] "S1 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group2 ==  and A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group2 ==      "A_first"] and     "A_control"] 
t = 2.2503, df = 95.078, p-value = 0.02674
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 0.004386362 0.070092961 
sample estimates:
mean of x mean of y 
0.6818514 0.6446118 

[1] "S2 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group2 ==  and A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group2 ==      "A_second"] and     "A_control"] 
t = -0.6658, df = 52.339, p-value = 0.5084
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.06039372  0.03029644 
sample estimates:
mean of x mean of y 
0.6295631 0.6446118 

[1] "S1 vs. S2"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group2 ==  and A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group2 ==      "A_first"] and     "A_second"] 
t = 2.3148, df = 54.146, p-value = 0.02445
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 0.007002605 0.097573999 
sample estimates:
mean of x mean of y 
0.6818514 0.6295631 

