[1] "S1 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go == "1" & A_corr_med$group2 ==  and A_corr_med$rt_med[A_corr_med$go == "1" & A_corr_med$group2 ==      "A_first"] and     "A_control"] 
t = 0.6754, df = 46.337, p-value = 0.5028
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.03138870  0.06309646 
sample estimates:
mean of x mean of y 
0.6935218 0.6776679 

[1] "S2 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go == "1" & A_corr_med$group2 ==  and A_corr_med$rt_med[A_corr_med$go == "1" & A_corr_med$group2 ==      "A_second"] and     "A_control"] 
t = -0.9306, df = 24.686, p-value = 0.3611
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.09900791  0.03740710 
sample estimates:
mean of x mean of y 
0.6468675 0.6776679 

[1] "S1 vs. S2"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go == "1" & A_corr_med$group2 ==  and A_corr_med$rt_med[A_corr_med$go == "1" & A_corr_med$group2 ==      "A_first"] and     "A_second"] 
t = 1.4129, df = 25.284, p-value = 0.1699
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.02131391  0.11462249 
sample estimates:
mean of x mean of y 
0.6935218 0.6468675 

