[1] "S1 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$ID != "0" &  and A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group ==      A_corr_med$group == "A_first"] and     "A_control"] 
t = 1.9185, df = 52.439, p-value = 0.06049
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.00168337  0.07532128 
sample estimates:
mean of x mean of y 
0.6851316 0.6483126 

[1] "S2 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$ID != "0" &  and A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$group ==      A_corr_med$group == "A_second"] and     "A_control"] 
t = -0.9441, df = 59.917, p-value = 0.3489
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.05870047  0.02105728 
sample estimates:
mean of x mean of y 
0.6294910 0.6483126 

[1] "S1 vs. S2"

	Welch Two Sample t-test

data:  A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$ID != "0" &  and A_corr_med$rt_med[A_corr_med$go != "0" & A_corr_med$ID != "0" &      A_corr_med$group == "A_first"] and     A_corr_med$group == "A_second"] 
t = 2.3508, df = 63.888, p-value = 0.02183
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 0.008354731 0.102926369 
sample estimates:
mean of x mean of y 
0.6851316 0.6294910 

