[1] "S1 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_b_med$rt_med[A_corr_b_med$go == "0" & A_corr_b_med$group2 ==  and A_corr_b_med$rt_med[A_corr_b_med$go == "0" & A_corr_b_med$group2 ==      "A_first"] and     "A_control"] 
t = 1.0155, df = 48.096, p-value = 0.3149
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.02238588  0.06808263 
sample estimates:
mean of x mean of y 
0.6408350 0.6179867 

[1] "S2 vs. Controls"

	Welch Two Sample t-test

data:  A_corr_b_med$rt_med[A_corr_b_med$go == "0" & A_corr_b_med$group2 ==  and A_corr_b_med$rt_med[A_corr_b_med$go == "0" & A_corr_b_med$group2 ==      "A_second"] and     "A_control"] 
t = -0.4861, df = 24.156, p-value = 0.6313
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.07863329  0.04864388 
sample estimates:
mean of x mean of y 
0.6029920 0.6179867 

[1] "S1 vs. S2"

	Welch Two Sample t-test

data:  A_corr_b_med$rt_med[A_corr_b_med$go == "0" & A_corr_b_med$group2 ==  and A_corr_b_med$rt_med[A_corr_b_med$go == "0" & A_corr_b_med$group2 ==      "A_first"] and     "A_second"] 
t = 1.1983, df = 26.723, p-value = 0.2413
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.02698847  0.10267463 
sample estimates:
mean of x mean of y 
 0.640835  0.602992 

