[1] "S1"

	Paired t-test

data:  A_err_med$rt_med[A_err_med$go == "0" & A_err_med$group2 == "first"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "first"] 
t = -6.5956, df = 33, p-value = 1.69e-07
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.14855446 -0.07851183 
sample estimates:
mean of the differences 
             -0.1135331 

[1] "S2"

	Paired t-test

data:  A_err_med$rt_med[A_err_med$go == "0" & A_err_med$group2 == "second"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "second"] 
t = -7.0458, df = 26, p-value = 1.756e-07
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.190100 -0.104232 
sample estimates:
mean of the differences 
              -0.147166 

[1] "Controls"

	Paired t-test

data:  A_err_med$rt_med[A_err_med$go == "0" & A_err_med$group2 == "control"] and A_err_med$rt_med[A_err_med$go == "1" & A_err_med$group2 == "control"] 
t = -6.0713, df = 19, p-value = 7.721e-06
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.18065966 -0.08803064 
sample estimates:
mean of the differences 
             -0.1343451 

