[1] "S1 vs. Controls"

	Welch Two Sample t-test

data:  A_err_b_med_diff$med_diff[A_err_b_med_diff$group2 == "A_first"] and A_err_b_med_diff$med_diff[A_err_b_med_diff$group2 == "A_control"] 
t = -1.024, df = 48.968, p-value = 0.3109
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.05155763  0.01675005 
sample estimates:
  mean of x   mean of y 
-0.03188424 -0.01448045 

[1] "S2 vs. Controls"

	Welch Two Sample t-test

data:  A_err_b_med_diff$med_diff[A_err_b_med_diff$group2 == "A_second"] and A_err_b_med_diff$med_diff[A_err_b_med_diff$group2 == "A_control"] 
t = 0.8938, df = 24.041, p-value = 0.3803
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.02571550  0.06501021 
sample estimates:
   mean of x    mean of y 
 0.005166906 -0.014480450 

[1] "S1 vs. S2"

	Welch Two Sample t-test

data:  A_err_b_med_diff$med_diff[A_err_b_med_diff$group2 == "A_first"] and A_err_b_med_diff$med_diff[A_err_b_med_diff$group2 == "A_second"] 
t = -1.5932, df = 29.226, p-value = 0.1219
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.08459834  0.01049605 
sample estimates:
   mean of x    mean of y 
-0.031884242  0.005166906 

