   subind     group N  rt_mean      rt_se  acc_mean     acc_se group2   city ID
1   0_009   A_first 2 4.346381 0.22851771 0.8593750 0.01562500  first austin  0
3   0_018   A_first 3 4.371039 0.17537332 0.8541667 0.04540520  first austin  0
4   0_025   A_first 1 3.124225         NA 0.6250000         NA  first austin  0
5   0_057   A_first 2 3.977040 0.34461254 0.8906250 0.01562500  first austin  0
7   1_002   A_first 2 4.505475 0.23260778 0.8281250 0.01562500  first austin  1
9   1_007   A_first 2 5.098616 0.09317344 0.8750000 0.06250000  first austin  1
15  2_011   A_first 2 4.502168 0.33038867 0.7031250 0.04687500  first austin  2
16  2_027   A_first 3 3.804541 0.15986507 0.8333333 0.04540520  first austin  2
19  0_026  A_second 1 4.947635         NA 0.6562500         NA second austin  0
20  0_040  A_second 1 3.524077         NA 0.9062500         NA second austin  0
21  0_049  A_second 3 4.003926 0.22502264 0.8750000 0.03125000 second austin  0
27  1_036  A_second 2 5.033099 0.28604877 0.7031250 0.01562500 second austin  1
28  2_005  A_second 3 5.033282 0.41820850 0.8645833 0.03755783 second austin  2
32  2_034  A_second 2 5.353720 0.52994770 0.7187500 0.03125000 second austin  2
33  2_048  A_second 2 5.182546 0.22995746 0.9062500 0.06250000 second austin  2
46  0_104  A2_first 3 4.026405 0.10450563 0.9166667 0.03755783  first austin  0
54  0_151  A2_first 3 4.788208 0.10494826 0.8437500 0.04773516  first austin  0
55  0_172  A2_first 3 4.547953 0.13323436 0.9479167 0.02755991  first austin  0
58  1_139  A2_first 1 6.193746         NA 0.8437500         NA  first austin  1
59  1_141  A2_first 3 4.755262 0.54662275 0.7812500 0.06250000  first austin  1
61  1_152  A2_first 1 4.340937         NA 0.9062500         NA  first austin  1
62  1_157  A2_first 3 2.998954 0.11559700 0.9270833 0.01041667  first austin  1
71  1_115 A2_second 1 3.697356         NA 1.0000000         NA second austin  1
74  1_134 A2_second 2 4.260396 0.44852245 0.7500000 0.03125000 second austin  1
   ID2 rep
1    0   u
3    0   u
4    0   u
5    0   u
7    1   u
9    1   u
15   1   u
16   1   u
19   0   u
20   0   u
21   0   u
27   1   u
28   1   u
32   1   u
33   1   u
46   0   u
54   0   u
55   0   u
58   1   u
59   1   u
61   1   u
62   1   u
71   1   u
74   1   u
[1] "Mean RT - S1 vs. S2 Unique"

	Welch Two Sample t-test

data:  rt_mean by group2
t = -0.65994, df = 18.449, p-value = 0.5174
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.8390588  0.4373990
sample estimates:
 mean in group first mean in group second 
             4.35873              4.55956 

[1] "Mean Accuracy - S1 vs. S2 Unique"

	Welch Two Sample t-test

data:  acc_mean by group2
t = 0.50119, df = 13.251, p-value = 0.6245
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07376426  0.11844019
sample estimates:
 mean in group first mean in group second 
           0.8423611            0.8200231 

