   subind     group N  rt_mean      rt_sd  acc_mean     acc_sd group2   city ID
1   0_009   A_first 2 4.346381 0.32317285 0.8593750 0.02209709  first austin  0
2   0_013   A_first 3 4.751593 0.27584359 0.8125000 0.09375000  first austin  0
3   0_018   A_first 3 4.371039 0.30375550 0.8541667 0.07864411  first austin  0
4   0_025   A_first 1 3.124225         NA 0.6250000         NA  first austin  0
5   0_057   A_first 2 3.977040 0.48735573 0.8906250 0.02209709  first austin  0
7   1_002   A_first 2 4.505475 0.32895708 0.8281250 0.02209709  first austin  1
15  2_011   A_first 2 4.502168 0.46724013 0.7031250 0.06629126  first austin  2
16  2_027   A_first 3 3.804541 0.27689442 0.8333333 0.07864411  first austin  2
19  0_026  A_second 1 4.947635         NA 0.6562500         NA second austin  0
20  0_040  A_second 1 3.524077         NA 0.9062500         NA second austin  0
21  0_049  A_second 3 4.003926 0.38975065 0.8750000 0.05412659 second austin  0
27  1_036  A_second 2 5.033099 0.40453405 0.7031250 0.02209709 second austin  1
28  2_005  A_second 3 5.033282 0.72435837 0.8645833 0.06505206 second austin  2
32  2_034  A_second 2 5.353720 0.74945922 0.7187500 0.04419417 second austin  2
33  2_048  A_second 2 5.182546 0.32520896 0.9062500 0.08838835 second austin  2
46  0_104  A2_first 3 4.026405 0.18100906 0.9166667 0.06505206  first austin  0
54  0_151  A2_first 3 4.788208 0.18177572 0.8437500 0.08267973  first austin  0
60  1_147  A2_first 2 5.737365 0.12397462 0.7500000 0.08838835  first austin  1
62  1_157  A2_first 3 2.998954 0.20021987 0.9270833 0.01804220  first austin  1
65  0_123 A2_second 3 4.161101 0.33838741 0.9270833 0.04773516 second austin  0
71  1_115 A2_second 1 3.697356         NA 1.0000000         NA second austin  1
72  1_129 A2_second 3 3.269693 0.07803058 0.7916667 0.09547033 second austin  1
74  1_134 A2_second 2 4.260396 0.63430653 0.7500000 0.04419417 second austin  1
   ID2 rep
1    0   u
2    0   u
3    0   u
4    0   u
5    0   u
7    1   u
15   1   u
16   1   u
19   0   u
20   0   u
21   0   u
27   1   u
28   1   u
32   1   u
33   1   u
46   0   u
54   0   u
60   1   u
62   1   u
65   0   u
71   1   u
72   1   u
74   1   u
[1] "Mean RT - S1 vs. S2 Unique"

	Welch Two Sample t-test

data:  rt_mean by group2 
t = -0.5245, df = 20.864, p-value = 0.6055
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.8027508  0.4794986 
sample estimates:
 mean in group first mean in group second 
            4.244450             4.406076 

[1] "Mean Accuracy - S1 vs. S2 Unique"

	Welch Two Sample t-test

data:  acc_mean by group2 
t = -0.1647, df = 19.278, p-value = 0.8709
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.09405447  0.08032341 
sample estimates:
 mean in group first mean in group second 
           0.8203125            0.8271780 

